default         : Soviet Armeiskaya Aviatsiya

These liveries were made by : Emmanuel BARANGER 2012
                 updated by : Gary BROWN (2013)

HRZ             :

H-305           : Croatian Air Force H-305

These liveries were made by : Petar Jedvaj 2012

Thank to him

bae             : BAe Systems

CNG450ME2PLT    : Cyprus National Guard, 450ME, 2Plt

DDRAVL          : DDR Luftstreitkrafte, Von Lutzow Rgmt

HRZupdated      : Croatian Air Force, 29 EBH

IndianAF104HS   : Indian AF, 104 HS

LuftHFS80       : Luftwaffe, HFS 80

PAF49PSB        : Polish AF, Unit 49 PSB

RussianAF1      : Russian AF, "Berkuty" Team

RussianAF2      : Russian AF, "Berkuty" Display Leader

RussianAF4850VP : Russian AF, 485 OVP

UN_Ukraine      : United Nations, Ukraine AF

US_ATEC         : US Army Test and Eval. Cmd.

USSR2620VE      : USSR, 262 OVE

USSR_JAG        : USSR, Joint Air Group

These liveries were made by : Gary BROWN 2013

Thank to him
