The real aircraft
=================
NC 18609 was a 314A, flown by Panam from 1941 to 1946, as Pacific Clipper (A).

The rudder has 3 fins, because the tests had not enough directional control with only 1 or 2.

The turret over the middle of the wing is for star navigation.
The windows just fowards the wing is the spacious flightdeck (navigator, radio and engineer),
closed from the cockpit by a curtain (G) during night flights (night vision).
Doors at the rear of the flightdeck, enabled to go inside the wings during the flight.

The price of a ticket was like the Concorde today.

The flag on the bow, the top of the wing, and below the sponsons was to identify itself
as neutral aircraft (war time) (B).

C-98 is the military designation of the 314 (C)(D).


Model
=====
The following proportions are respected :
- overall length, width, height and propeller diameter (14.5 ft).
- in length : cockpit windows 1/7 , wing 2/7 to 4/7, horizontal stabilizer 6/7.
- in height : middle rudder fin 11/27.
- in propeller diameter : engine 1/3.
- panel height = 1/2 of height to floor (below the panel).

This model can also be used as 314 (same dimensions).


VRP
---
The model is aligned vertically along the nose axis, but is still centered
horizontally on the center of gravity :
- that is more handy with the Blender grid. 
- the alignment of VRP to the nose tip is finished by XML (horizontal offset).


Texturing
---------
The yellow strips are delimited by the mesh (except the rounded tip) :
- map the right texture on the right wing.
- mirror to the left wing, and map the registration below it.

The strips behind the engines seem dark exhaust wake (E).

Color of ground cockpit helps to contrast with the walls (F).

Windows (hull, door, cockpit) are extracted into a seperated object.


TO DO
=====
- finner wing tip and sponson.
- shape of hull behind the step (afterbody).
- grooves (sponsons, top of fuselage).
- a reversed "PAA" logo for the bow right (italic in direction of the speed).


Known problems
==============
- the top of the vertical stabilizers is slightly too long.

Known problems Panam livery
---------------------------
- the livery is difficult to repaint (not a skin).
- the fuselage seemed to be a metallic grey blue.
- in absence of photography of NC 18609, the flag is only on the bow.
- the Boeing logo seems to be green.


References
==========
(A)  http://www.zpub.com/sf/history/boeing314.html/

(B)  http://www.panam.org/

(C)  http://washingtonhistory.org/wshs/columbia/articles/0203-a3.htm/

(D)  http://www.csd.uwo.ca/~pettypi/elevon/gustin_military/db/us/C98BOEIN.html/

(E)  http://www.rbogash.com/B314.html :

     orange wing color.

(F)  http://www.mcguinnessonline.com/burt/flyingboat2.htm :

     cockpit color.

(G)  http://www.ieeeghn.org/wiki/index.php/First-Hand:Evolution_of_the_2-Person_Crew_Jet_Transport_Flight_Deck :

     high resolution cockpit.

     http://www.seawings.co.uk/boeingb-314plansgal.htm/ :

     plans.


Credits
-------
http://www.usflag.org/ : the 49 stars flag.
http://www.panamair.org/History/earlydays.htm/ : the Panam logo.
http://www.commercemarketplace.com/home/CollectAir/ephemera.html/ : the Boeing logo.


Made with Blender 2.67a.
AC3D export :
- Auto smooth is enabled (default is 30 degrees). Except tables and seats.
- AC3D groups are removed, to help import/export.


22 March 2014.
