default

These liveries were made by : Emmanuel BARANGER 2012

flying-tiger

These liveries were made by : Thomas (Ghost) and Tomcatter 2012

TAYLOR

WELCH

These liveries were made by : Thomas (Ghost) 2012

P-40TORCHb   : P-40 Operation Torch, North Africa, 1943

P-40Umnak    : P-40 11th FS, 343rd FG Umnak AK, 1942

P-40Munda    : P-40 44th FS, 18th FG Munda, New Georgia 1943

P-40AVG      : P-40 American Volunteer Group (“Flying Tigers”), Kunming, China, 1942

P-40Generic  : P-40 Early generic

P-40RAAF     : P-40 RAAF 75sq. 1943 Battle of Milne Bay

P-40TUSKEHEE : P-40 99th FS “A Train II” Italy, 1944 (“Tuskegee Airmen”)

P-40Captured : P-40 Captured 

These liveries were made by : Herve 2012

Thanks to him

