*********************

ReadMe

*********************

This is the 737-300 in Progress and under GNU GPL v2.0

The work is based on the work of David Culp (FDM) and Innis Cunningham (3d-model)


The Boeing 737-300 was under work to be improved and to come much closer to realitity, but is more or less abandoned now.

Authors:

3d-model: Heiko Schulz, Innis Cunningham
3d-cockpit: Heiko Schulz, some parts from Ispana FlightGear Team

For seeing the 3d-cockpit in progress pan the view so the 2d-panel will dissapear

helping Info

Changelog:
07/15/2012
___________
- updated ReadMe-file
- added Status
- added replay function


02/18/2010:
___________

-fixed animation errors on elevator
-added trim animation to the stab
-fixed material animation bug on nosegear doors
-added KLM Livery by Nick (?) and Lufthansa Retrolivery 1986 by HHS
-added metal texture to engine exhaust
-refined Paintkit
-fixed "hover" of the model
-fdm fixed as it had a nose down attitude at high speed and low weight
-added a more proper weight locations from a free available weight and balance Chart of a 737-300:http://www.aaleda.co.nz/trim-373.pdf
 but kg->lbs was calculated wrong which gives overweight- Will be changed later.
-autopilot stable now in all altitudes, every weight and on glideslope until approx. 25-0ft
-fixed spoiler and speedbrake animation which was accidently changed


To-Do:
___________
-Clean-up mesh! Reduce number of materials, remove unneeded vertices and edges with keeping UVmap.
-adding shader for lights and reflection/specular effects
-a proper flightdeck- the used approach wasn't good and effective
-more realistic Autoflightsystem: the 733 has the same basic features like 777, so this one could be simply adapted
-making it compatible with Rembrandt







